# MFPAndroLib

./: README.md  settings.gradle
MFPAnLib/: build.gradle
MFPAnLib/src/main/: AndroidManifest.xml  coresrc
MFPAnLib/src/main/res/layout/: config_2dexprgraph.xml  config_3dexprgraph.xml  config_xyzgraph.xml
MFPAnLib/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
MFPAnLib/src/main/res/values-es/: strings.xml
MFPAnLib/src/main/res/values-zh-rCN/: strings.xml
MFPAnLib/src/main/res/values-zh-rTW/: strings.xml
app/: build.gradle
app/libs/: MFPAnLib-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: InternalFuncInfo.txt  MFPKeyWordsInfo.txt
app/src/main/assets/en/: contact.html  index.html  language_quick_start.html  use_mfp_android_lib.html  whats_new.html
app/src/main/assets/en/FunctionInfo/: all.html  array_or_matrix.html  builtin.html  complex_number.html  datastruct.html  exdata.html  exponential_and_logarithmic.html  expression_and_calculus.html  file.html  functions.html  gdi.html  graphic.html  hyperbolic_trigononmetric.html  integer_operation.html  logic.html  mfpcompiler.html  multimedia.html  others.html  parallel.html  platform_hardware.html  polynomial.html  predefined.html  reflection.html  rtcmmedia.html  signal_proc.html  solver.html  sorting.html  statistic_and_stochastic.html  string.html  system.html  time_and_date.html  trigononmetric.html
app/src/main/assets/en/HowtoInfo/: build_apk.html  calculator_GUI.html  calculus_chart.html  cmdline.html  config_inputpads.html  deploy_user_functions.html  do_you_know_smartcalc.html  file_management.html  howto.html  math_recognition.html  settings.html  setup_p2p_communication.html  smartcalc_GUI.html
app/src/main/assets/en/LanguageInfo/: ATbuild_asset.html  ATcompulsory_link.html  ATexecution_entry.html  array.html  call_endcall.html  citingspace_using.html  class_endclass.html  function_return_endf.html  help_endh_ATlanguage.html  language.html  parallel_programming.html  run_game_remotely.html
app/src/main/assets/manual_scripts/MFP fundamental/: examples.mfps
app/src/main/assets/manual_scripts/algorithms/: example_definition.xml  examples.mfps
app/src/main/assets/manual_scripts/graph libs/: example_definition.xml  examples.mfps
app/src/main/assets/manual_scripts/io and file libs/: examples.mfps  test_read.txt  test_write.txt
app/src/main/assets/manual_scripts/math libs/: examples.mfps
app/src/main/assets/manual_scripts/numbers, strings and arrays/: examples.mfps
app/src/main/assets/manual_scripts/parallel/: example_definition.xml  examples.mfps
app/src/main/assets/manual_scripts/time date and sys libs/: examples.mfps
app/src/main/assets/predef_lib/: TeStCs3.mfPs  io.mfps  math.mfps  misc.mfps  regtest.mfps  sig_proc.mfps  testcs.mfps  testcs2.mfps  testscb.mfps  覅我也.mfps
app/src/main/assets/predef_lib/regtestgameapis/: regame.mfps
app/src/main/assets/zh-CN/: contact.html  index.html  language_quick_start.html  use_mfp_android_lib.html  whats_new.html
app/src/main/assets/zh-CN/FunctionInfo/: all.html  array_or_matrix.html  builtin.html  complex_number.html  datastruct.html  exdata.html  gdi.html  (+25 more)
app/src/main/assets/zh-TW/: contact.html  index.html  language_quick_start.html  use_mfp_android_lib.html  whats_new.html
app/src/main/res/drawable/: btn_background.xml  convebtn_background.xml  leftright_background.xml
app/src/main/res/layout/: cmd_line_gui.xml  help_info.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+353 files in other folders)
